<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Current Surgical</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>915</width>
      <height>800</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>916</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="maximumSize">
      <size>
       <width>707</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGraphicsView" name="mainView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>701</width>
        <height>731</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="title">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>3D View</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="ct_scan">
     <property name="maximumSize">
      <size>
       <width>203</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGraphicsView" name="scan3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>560</y>
        <width>201</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="scan2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>201</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="scan1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>201</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_scan1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>270</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CT Scan 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_scan2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>520</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CT Scan 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_scan3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>770</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CT Scan 3</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
